@export
VonParser = ValueNode $;

TableNode = hint:IdentifierNode '(' {items:TableItem} ')' ;

TableItem =
	@:KeyValueNode |
	@:ValueNode |
	@:Split
	;

KeyValueNode = key:KeyNode ':' value:ValueNode;

@position
KeyNode = @:IdentifierNode | @:NumNode;

ValueNode =
	@:TableNode |
	@:SpecialNode |
	@:NumNode |
	@:StringNode
	;

StringNode = '\"' '\"';

@string
@position
@no_skip_ws
NumNode = {'0'..'9'}+ [Dot {'0'..'9'}+];

@position
@string
ModifierNode = IdentifierNode !('{'|'[');

@position
NamespaceNode = path:IdentifierNode {(Dot | '::') path:IdentifierNode};

@string
@position
@no_skip_ws
IdentifierNode = (XID_START | '_') {XID_CONTINUE};

@string
@position
SpecialNode = 'null' | 'default' | 'true' | 'false';


@char
@check(unicode_ident::is_xid_start)
XID_START = char;

@char
@check(unicode_ident::is_xid_continue)
XID_CONTINUE = char;

@char
Dot = '.' | '。';

@char
Split = ';' | ',' | '，';